{
  "name": "misbah-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@react-three/drei": "^10.7.7",
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-simple-typewriter": "^5.0.1",
    "sass": "^1.94.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.10.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4"
  }
}
